* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background-color: #fff;
	color: #000000a6;
	width: 100%;
}

.App {
	width: 100%;
}

.card-list {
	padding: 1rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

@media screen and (max-width: 1200px) {
	.card-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.card-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 576px) {
	.card-list {
		grid-template-columns: repeat(1, 1fr);
	}
}

.card {
	border: 1px solid #ccc;
	display: flex;
	flex-direction: column;
	border-radius: 4px;
}

.card .card-media img {
	min-width: 100px;
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center center;
}

.card .card-content {
	padding: 1.5rem;
}

.card .card-content h2 {
	margin-top: 0;
	margin-bottom: 0.7rem;
	color: #333;
	font-weight: 600;
	font-size: 1.1rem;
}

.card .card-content p {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 0.9rem;
	color: #555;
	margin-bottom: 0.5rem;
	width: 100%;
	overflow-wrap: break-word;
	word-wrap: break-word;
	word-break: break-word;
}

.card .card-actions {
	background-color: #f4f4f4;
	border-top: 1px solid #ccc;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: auto;
}

.card .card-actions .action {
	border-right: 1.5px solid #ccc;
}

.card .card-actions .action:last-child {
	border-right: none;
}

.card .card-actions button {
	border: none;
	outline: none;
	background-color: transparent;
	font-size: 1.2rem;
	cursor: pointer;
}

.card .card-actions button:hover {
	color: #1da1f2;
}

/* Modal */

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0 0 0 / 30%);
}

.modal-box {
	width: 600px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	position: relative;
}

@media screen and (max-width: 768px) {
	.modal-box {
		width: 500px;
	}
}

@media screen and (max-width: 576px) {
	.modal-box {
		width: 95%;
	}
}

.modal-header {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #000;
	border-bottom: 1px solid #ccc;
}

.modal-header h3 {
	font-size: 1.1rem;
	font-weight: normal;
}

.modal-footer {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 10px;
	border-top: 1px solid #ccc;
}

.modal-footer button.primary {
	border: none;
	outline: none;
	border: 1px solid #1da1f2;
	background-color: #1da1f2;
	color: #fff;
	padding: 8px 12px;
	border-radius: 7px;
	cursor: pointer;
}

.modal-footer button.secondary {
	border: none;
	outline: none;
	background-color: #fff;
	border: 1px solid #1da1f2;
	color: #1da1f2;
	padding: 8px 12px;
	border-radius: 7px;
	cursor: pointer;
}

.modal-content {
	padding: 1rem;
}

/* Form */

form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

form .form-field {
	display: grid;
	grid-template-columns: 200px 1fr;
	align-items: center;
	gap: 1rem;
}

.form-field label {
	text-align: right;
	color: #000;
	font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
	form .form-field {
		grid-template-columns: 100%;
		gap: 5px;
	}

	.form-field label {
		display: flex;
		flex-direction: row-reverse;
		justify-content: start;
		gap: 5px;
	}
}

.form-field label span {
	color: red;
}

.form-field input {
	width: 100%;
	padding: 4px 10px;
	outline: none;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.form-field input.error {
	border: 1px solid red;
}

.form-field input:focus {
	outline: 1.5px solid #1da1f2;
}

.form-field input.error:focus {
	outline: 1.5px solid red;
}

.form-field .helper-message {
	font-size: 0.9rem;
	padding-top: 3px;
	color: red;
}
